<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vimi_market</title>
</head>
<body>
    
    <a href="https://wa.me/77474371283" class="whatsapp-link">
        <i class="fab fa-whatsapp"></i>
        Напишите нам в WhatsApp
    </a>

</body>

<style>

body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        .whatsapp-link {
            background-color: #25d366;
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 16px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            transition: background-color 0.3s;
        }

        .whatsapp-link:hover {
            background-color: #128c7e;
        }

        .whatsapp-link i {
            margin-right: 10px;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</style>
</html>